{
  "name": "tagcade-ui",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "jquery": "~2.1.1",
    "angular": "~1.2.26",
    "angular-animate": "~1.2.26",
    "angular-sanitize": "~1.2.26",
    "angular-ui-router": "~0.2.13",
    "angular-bootstrap": "~0.12.0",
    "restangular": "~1.4.0",
    "moment": "~2.8.0",
    "ng-table": "~0.3.3",
    "angular-moment": "~0.8.0",
    "angular-ui-select": "0.9.1",
    "angular-ui-sortable": "~0.12.10",
    "angular-daterangepicker": "~0.1.10",
    "angular-underscore-module": "~1.0.1",
    "angular-loading-bar": "~0.6.0",
    "angular-deferred-bootstrap": "~0.1.5",
    "angular-httpi": "*",
    "highcharts-ng": "~0.0.7",
    "highcharts-release": "~4.0.4",
    "at-table": "~1.0.4",
    "ng-csv": "~0.3.1",
    "angular-currency-filter": "~1.0.2",
    "file-saver": "*"
  }
}
